# wild

./: .gitignore  .project  README.md  pom.xml
server/: ops.json  paper.yml  spigot.yml
server/flatroom/: level.dat_old
server/flatroom/poi/: r.-10.1.mca  r.-13363.6136.mca  r.-13363.6137.mca  r.-6.9.mca  r.-7.-9.mca  r.-8.-6.mca  r.-9.-6.mca  r.-9.-9.mca  r.-9.8.mca  r.0.0.mca  r.1.-7.mca  r.1.-8.mca  r.1.-9.mca  r.19968.-51400.mca  r.2.-3.mca  r.3.-3.mca  r.30422.-1757.mca  r.4.-4.mca  r.4.-5.mca  r.7.-9.mca
server/flatroom/region/: r.-1.-1.mca  r.-1.0.mca  r.-10.-10.mca  r.-10.-9.mca  r.-10.0.mca  r.-10.1.mca  r.-10.7.mca  r.-10.8.mca  r.-10.9.mca  r.-11.0.mca  r.-11.1.mca  r.-13363.6136.mca  r.-13363.6137.mca  r.-13364.6136.mca  r.-13364.6137.mca  r.-18936.29858.mca  r.-18937.29858.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-21839.50213.mca  r.-21839.50214.mca  r.-21840.50213.mca  r.-21840.50214.mca  r.-21850.-57383.mca  r.-3.-1.mca  r.-3.-3.mca  r.-39551.-32108.mca  r.-39552.-32108.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.-3.mca  r.-4.1.mca  r.-4.2.mca  r.-42555.-23458.mca  r.-42555.-23459.mca  r.-5.1.mca  r.-5.2.mca  r.-50597.22910.mca  r.-50597.22911.mca  (+121 more)
server/plugins/Essentials/: usermap.csv
server/plugins/Essentials/userdata/: 084859ed-3139-40a5-a17a-8d94ba29597c.yml
server/plugins/LuckPerms/: luckperms-h2.mv.db
server/plugins/Multiverse-Core/: worlds.yml
server/plugins/PluginMetrics/: config.yml
server/plugins/ProtocolLib/: lastupdate
server/plugins/Racing/: config.yml
server/plugins/Racing/translations/: english.yml
server/plugins/Wild/: config.yml
server/plugins/Wild/translations/: english.yml
server/plugins/WorldBorder/: config.yml
server/plugins/bStats/: config.yml
server/t1/: level.dat_old
server/t1/poi/: r.-1.-2.mca  r.-1.8.mca  r.-10.3.mca  r.-14534.1250.mca  r.-2.8.mca  r.-22308.-1808.mca  r.-22308.-1809.mca  r.-24923.6553.mca  r.-29578.16689.mca  r.-3.-2.mca  r.-33472.-5438.mca  r.-4.-2.mca  r.-43487.24800.mca  r.-5.3.mca  r.-54355.-25136.mca  r.-57128.23702.mca  r.-7.10.mca  r.-8.8.mca  r.-9.3.mca  r.-9.8.mca  r.-9.9.mca  r.-9515.16137.mca  r.-9845.47137.mca  r.0.-2.mca  r.0.5.mca  r.10776.-21989.mca  r.16145.-42761.mca  r.19889.-56671.mca  r.26014.-34395.mca  r.3.3.mca  r.3.6.mca  r.3.7.mca  r.4.-7.mca  r.446.-23026.mca  r.5.-10.mca  r.5.-9.mca  r.50559.-36487.mca  r.52137.30773.mca  r.6.-10.mca  r.6.-3.mca  (+3 more)
server/t1/region/: r.-1.-1.mca  r.-1.-10.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-1.-7.mca  r.-1.-8.mca  r.-1.-9.mca  r.-1.0.mca  r.-1.8.mca  r.-1.9.mca  r.-10.0.mca  r.-10.1.mca  r.-10.2.mca  r.-10.3.mca  r.-10536.-52527.mca  r.-10536.-52528.mca  r.-10537.-52527.mca  r.-10537.-52528.mca  r.-11140.-8517.mca  r.-11140.-8518.mca  r.-11141.-8517.mca  r.-11141.-8518.mca  r.-14534.1249.mca  r.-14534.1250.mca  r.-14534.1251.mca  r.-14535.1249.mca  r.-14535.1250.mca  r.-14535.1251.mca  r.-14948.42193.mca  r.-14948.42194.mca  r.-14949.42193.mca  r.-14949.42194.mca  r.-1728.-43426.mca  r.-1729.-43426.mca  r.-19040.-25546.mca  r.-19040.-25547.mca  r.-2.8.mca  r.-21167.-32299.mca  (+312 more)
server/test/: level.dat_old
server/test/poi/: r.-1.0.mca  r.-1.2.mca  r.-1.3.mca
server/test/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.2.mca  r.-15841.-9392.mca  r.-15841.-9393.mca  r.-15842.-9392.mca  r.-15842.-9393.mca  r.-2.2.mca  r.-2.3.mca  r.-48340.19028.mca  r.-48340.19029.mca  r.-48341.19028.mca  r.-48341.19029.mca  r.-51144.-13297.mca  r.-51144.-13298.mca  r.-51145.-13297.mca  r.-51145.-13298.mca  r.0.-1.mca  r.0.0.mca  r.3.-4.mca  r.3.-5.mca  r.4.-4.mca  r.4.-5.mca
server_1_13_2/: paper.yml  spigot.yml  usercache.json  version_history.json
server_1_13_2/plugins/Wild/translations/: english.yml
server_1_13_2/plugins/bStats/: config.yml
server_1_13_2/world/: level.dat_old
server_1_13_2/world/advancements/: 084859ed-3139-40a5-a17a-8d94ba29597c.json
server_1_13_2/world/region/: r.-6.0.mca  r.0.-1.mca  r.0.0.mca
server_1_13_2/world/stats/: 084859ed-3139-40a5-a17a-8d94ba29597c.json
server_1_13_2/world_nether/: level.dat_old
server_1_13_2/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server_1_13_2/world_the_end/: level.dat_old
server_1_13_2/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/github/hornta/wild/: BufferLocationTask.java  ConfigKey.java  DurationUnit.java  LookupData.java  MessageKey.java  PlayerSearch.java  ProcessQueueTask.java  RandomLocation.java  TeleportCause.java  Util.java  Wild.java  WildCommand.java  WildPlugin.java  WildReload.java  WorldUnit.java
src/main/java/com/github/hornta/wild/commands/: CommandInfo.java  CommandInfoLoaded.java  CommandReload.java  CommandWild.java
src/main/java/com/github/hornta/wild/config/: ConfigKey.java  ConfigType.java  ConfigValue.java  Configuration.java  InitialVersion.java
src/main/java/com/github/hornta/wild/engine/: ForceLoadedSystem.java  WildManager.java
src/main/java/com/github/hornta/wild/events/: BufferedLocationEvent.java  ConfigReloadedEvent.java  DropUnsafeLocationEvent.java  FoundLocationEvent.java  PollLocationEvent.java  PreTeleportEvent.java  RequestLocationEvent.java  TeleportEvent.java  UnsafeLocationFoundEvent.java
src/main/java/com/github/hornta/wild/message/: MessageKey.java  MessageManager.java  PlaceholderOption.java  StringReplacer.java  Translation.java  Translations.java
src/main/resources/: plugin.yml
src/main/resources/translations/: english.yml  spanish.yml
src/main/resources/translations/Wild/: english.yml  swedish.yml
